Login.xaml

<Window x:Class="JCode.Games.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCode.Games"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="1000"
        AllowsTransparency="True"
        Background="Transparent"
        AllowDrop="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="loginGrid" >
        <Image x:Name="loginImg" HorizontalAlignment="Left" Height="229" 
               Margin="131,217,0,0" VerticalAlignment="Top" Width="241" Source="Rprincipal/loginImage.png" Stretch="Uniform" StretchDirection="DownOnly"/>
        <Grid x:Name="loginDataGrid"  Margin="500,0,0,0" RenderTransformOrigin="0.5,0.606">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.2,1.3" StartPoint="0.1,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                    <GradientStop Color="#FF79B5E0" Offset="0.074"/>
                    <GradientStop Color="#FF0A423A" Offset="0.584"/>
                    <GradientStop Color="#FF136358" Offset="0.445"/>
                    <GradientStop Color="#FF5482A3" Offset="0.147"/>
                    <GradientStop Color="#FF6D9BD0" Offset="0.106"/>
                    <GradientStop Color="#FF136362" Offset="0.36"/>
                    <GradientStop Color="#FF9EDEEE" Offset="0.041"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border  BorderBrush="LightGray"  BorderThickness="4,4,4,4">
            </Border>
            <Border CornerRadius="20" BorderBrush="white" Margin="200,200,200,457" Height="43"  BorderThickness="2,2,2,2"/>
            <Label x:Name="loginLbl" Content="LOGIN" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                    FontStyle="Normal" FontSize="30" FontFamily="Britannic Bold" FontStretch="SemiExpanded" FontWeight="ExtraBold" Width="101" Height="43" Foreground="#FFD8E6EA">
            </Label>
            <Label x:Name="titleLbl" Content="DYNAMIC GAME" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                    FontStyle="Normal" FontSize="50" FontFamily="Britannic Bold" FontStretch="SemiExpanded" FontWeight="ExtraBold" Width="400" Height="67" Foreground="#FFD8E6EA"/>
            <Button x:Name="closeBtn" Style="{DynamicResource btnStyle}" IsCancel="True"  Click="CloseLoginWindow" BorderBrush="Transparent" Background="Transparent"  Height="45" Margin="448,4,4,0" VerticalAlignment="Top">
                <DockPanel>
                    <Image   Stretch="UniformToFill"  StretchDirection="Both" Source="Rprincipal/close.png" Cursor="Hand" Width="45"/>
                </DockPanel>
            </Button>
            <Label x:Name="loginLblPass" Content="Password:" HorizontalAlignment="Left" Margin="25,526,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                FontStyle="Normal" FontSize="25" FontFamily="Britannic Bold" FontStretch="SemiExpanded" FontWeight="ExtraBold" Width="123" Height="44" Foreground="#FFD8E6EA"/>
            <Label x:Name="loginLblUser" Content="User:" HorizontalAlignment="Left" Margin="79,414,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                FontStyle="Normal" FontSize="25" FontFamily="Britannic Bold" FontStretch="SemiExpanded" FontWeight="ExtraBold" Width="69" Height="43" Foreground="#FFD8E6EA"/>
            <PasswordBox x:Name="txtPass"  GotFocus="Txt_FocusChanged" CaretBrush="WhiteSmoke" Foreground="white"  BorderThickness="0,0,0,2" BorderBrush="WhiteSmoke"  Background="Transparent" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="164,526,0,0" VerticalAlignment="Top" Width="259" Height="31" FontSize="18"/>
            <TextBox x:Name="txtUser" GotFocus="Txt_FocusChanged" CaretBrush="WhiteSmoke"  Foreground="white"  BorderThickness="0,0,0,2" BorderBrush="WhiteSmoke"  Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="164,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="34" FontFamily="Arial" FontSize="18"/>
            <Button x:Name="btnOk" Style="{DynamicResource btnStyle}" IsDefault="True" Click="ValidateAndContinue"  MouseEnter="ChangeColorFont" MouseLeave="ChangeColorFont" Cursor="Hand" Foreground="WhiteSmoke" Content="OK" FontFamily="Britannic Bold" FontSize="50" Margin="25,614,24,10" ClickMode="Press">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF15766D" Offset="0.732"/>
                        <GradientStop Color="#FF17B9A9" Offset="1"/>
                        <GradientStop Color="#FF28EEE4" Offset="0.027"/>
                        <GradientStop Color="#FF21A39A" Offset="0.31"/>
                        <GradientStop Color="#FF1E9088" Offset="0.404"/>
                        <GradientStop Color="#FF158378" Offset="0.861"/>
                        <GradientStop Color="#FF13AEA5" Offset="0.227"/>
                        <GradientStop Color="#FF1FD3CA" Offset="0.091"/>
                        <GradientStop Color="#FF1CBDB5" Offset="0.142"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="userErrorLbl"  Foreground="DarkGray" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="33" Margin="162,376,0,0" VerticalAlignment="Top" Width="261"  FontSize="14" />
            <Label x:Name="passErrorLbl" Foreground="DarkGray" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="33" Margin="160,488,0,0" VerticalAlignment="Top" Width="263"  FontSize="14"/>
        </Grid >
    </Grid>
</Window>
