UltimateGame.xaml

<Window x:Class="JCode.Games.UltimateGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCode.Games"
        mc:Ignorable="d"
        Title="Window1" Height="833" Width="601"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ce00" Background="Transparent" Click="Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200">
            <Image x:Name="ce" Source="Rsecondgame/clean.png"/>
        </Button>
        <Button x:Name="on01" Background="Transparent" Click="Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Margin="200,0,0,0">
            <Image x:Name="on" Source="Rsecondgame/clean.png"/>
        </Button>
        <Button x:Name="tw02" Background="Transparent" Click="Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Margin="400,0,0,0">
            <Image x:Name="tw" Source="Rsecondgame/clean.png"/>
        </Button>
        <Button x:Name="th10" Background="Transparent" Click="Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Margin="0,200,0,0">
            <Image x:Name="th" Source="Rsecondgame/clean.png"/>
        </Button>
        <Button x:Name="fo11" Background="Transparent" Click="Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Margin="200,200,0,0">
            <Image x:Name="fo" Source="Rsecondgame/clean.png"/>
        </Button>
        <Button x:Name="fi12" Background="Transparent" Click="Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Margin="400,200,0,0">
            <Image x:Name="fi" Source="Rsecondgame/clean.png"/>
        </Button>
        <Button x:Name="si20" Background="Transparent" Click="Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Margin="0,400,0,0">
            <Image x:Name="si" Source="Rsecondgame/clean.png"/>
        </Button>
        <Button x:Name="se21" Background="Transparent" Click="Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Margin="200,400,0,0">
            <Image x:Name="se" Source="Rsecondgame/clean.png"/>
        </Button>
        <Button x:Name="ei22" Background="Transparent" Click="Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Margin="400,400,0,0">
            <Image x:Name="ei" Source="Rsecondgame/clean.png"/>
        </Button>
        <Grid Margin="0,600,0,0" Background="LightGray">
            <Label Content="ALUMNO/A" HorizontalAlignment="Left" Height="62" Margin="60,0,0,0" VerticalAlignment="Top" Width="230" Foreground="#374845" FontSize="40"/>
            <Label Content="PROFESOR/A" HorizontalAlignment="Left" Height="62" Margin="316,0,0,0" VerticalAlignment="Top" Width="244" Foreground="#374845" FontSize="40"/>
            <Image x:Name="cruise" Source="Rsecondgame/cruise.png" HorizontalAlignment="Left" Height="80" Margin="493,62,0,0" VerticalAlignment="Top" Width="80"/>
            <Image x:Name="circle" Source="Rsecondgame/circle.png" HorizontalAlignment="Left" Height="80" Margin="20,62,0,0" VerticalAlignment="Top" Width="80"/>
            <Image x:Name="turnStudent" Source="Rsecondgame/nok.png" HorizontalAlignment="Left" Height="80" Margin="300,62,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.515,0.472"/>
            <Image x:Name="turnTeacher" Source="Rsecondgame/ok.png" HorizontalAlignment="Left" Height="80" Margin="210,62,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.515,0.472"/>
            <Button Content="Cerrar" IsCancel="True" Click="Close" FontSize="30" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Height="47" Width="367"/>
        </Grid>

    </Grid>
</Window>
